spring.application.name=spreadsheet-api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Authentication


# TODO always change your secrets
jwt.secret.key=QGzZsCRlX7eHT2uRo97hOtMT9YbndbBnunOALymRQUss2M03RzeiMoUybtyrVcl2ivyxnn045BpFKfYDg3lo6QtoBDcMwV8RAXhdhWijxDuY7jfUXkcdSJcr1HCQxXOKkifsv9llzegvdd4MpzaT7Rl1nDRNVgf5uyNVJJxMk8i4Y3OPi43G1WHC5ilDP2YfBJXzug0bIch5hheoW5h5QPx0Q6oWscLgjo33sK1OwnOCzDrnp4vQXD4mKQosDnZRGNEw1bfBbbLeOSjs2aIHiYr8InnTN0wyldKi9yVg3krvhgodbhABjttWCgBV25yMlT5hugOfhr3ASXAvKjCfodApM0tc=
# Token expiration time in minutes
jwt.expiration.time=10
registration.username.min.length=3
registration.username.max.length=20
registration.password.min.length=3
registration.password.max.length=90
